server {
    listen factory.ifrag-dev.ru:80;
    server_name factory.ifrag-dev.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen factory.ifrag-dev.ru:443 ssl;
    server_name factory.ifrag-dev.ru;
    root /home/ifrag/factory;

    ssl_certificate /etc/letsencrypt/live/factory.ifrag-dev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/factory.ifrag-dev.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /deployed {
        add_header Content-Type text/html;
        rewrite ^ /static/deployed.html break;
    }

    location ~ /.*\.js$ {
        add_header Content-Type text/javascript;
        rewrite ^(.*)\.js /static/$1.js break;
    }

    location = / {
        rewrite ^(.*)$ https://goerli.etherscan.io/address/0x91172Ac9E8E4708710cBCF8a9701D1e7D1FDa3d8#writeContract redirect;
    }

    location /api {
        proxy_pass http://127.23.2.4:8000;
    }
}
