server {
    listen factory.ifrag-dev.ru:80;
    server_name factory.ifrag-dev.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen factory.ifrag-dev.ru:443 ssl;
    server_name factory.ifrag-dev.ru;
    root /home/ifrag/factory;

    ssl_certificate /etc/letsencrypt/live/factory.ifrag-dev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/factory.ifrag-dev.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /deployed {
        add_header Content-Type text/html;
        rewrite ^ /static/deployed.html break;
    }

    location = /env.js {
        add_header Content-Type text/javascript;
        rewrite ^ /static/env.js break;
    }

    location = / {
        rewrite ^(.*)$ https://goerli.etherscan.io/address/0x4A6624aE8293078cCC2DA70712980344c3438B8B#writeContract redirect;
    }
}
